# devops1

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/example/devops1/: Devops1Application.java  ServletInitializer.java
src/main/java/com/example/devops1/web/: WelcomeController.java
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/devops1/: Devops1ApplicationTests.java
src/test/java/com/example/devops1/web/: WelcomeControllerTest.java  WelcomeControllerTests.java
