#release configuration
#Thu Nov 05 16:33:08 IST 2020
projectVersionPolicyId=default
project.scm.com.example\:devops1.tag=yes
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:nieal8773/devops1.git
project.scm.com.example\:devops1.connection=scm\:git\:git@github.com\:nieal8773/devops1.git
project.scm.com.example\:devops1.url=git@github.com\:nieal8773/devops1.git
project.scm.com.example\:devops1.developerConnection=scm\:git\:git@github.com\:nieal8773/devops1.git
exec.additionalArguments=-P default
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.rel.com.example\:devops1=0.0.3
project.dev.com.example\:devops1=0.0.4-SNAPSHOT
scm.tag=v0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
