#release configuration
#Wed Nov 04 19:38:05 IST 2020
project.scm.com.example\:devops1.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:nieal8773/devops1.git
project.scm.com.example\:devops1.connection=scm\:git\:git@github.com\:nieal8773/devops1.git
project.scm.com.example\:devops1.url=git@github.com\:nieal8773/devops1.git
project.scm.com.example\:devops1.developerConnection=scm\:git\:git@github.com\:nieal8773/devops1.git
exec.additionalArguments=-P default
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.rel.com.example\:devops1=1.0.0
project.dev.com.example\:devops1=1.0.1-SNAPSHOT
scm.tag=yes
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
